#bbs
logistics.jdbc.driverClassName=com.mysql.jdbc.Driver
logistics.jdbc.url=jdbc:mysql://localhost:3306/logistics
logistics.jdbc.username=root
logistics.jdbc.password=inzaghi9
logistics.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logistics.hibernate.show_sql=false
logistics.hibernate.hbm2ddl.auto=none