#pool max object 
redis.pool.maxActive=1024
#pool max idle object
redis.pool.maxIdle=200
#max wait time while the object not return object
redis.pool.maxWait=1000
#if doing the effective check when uwe borrowObject function
redis.pool.testOnBorrow=true
#IP
redis.ip=localhost
#Port
redis.port=6379